:root{
  --bg--main: #343a40;
  --bg--main--rgb:52, 58, 64;
  --bg--main--end--gradient: 74,74,74;
  --bg--overlay: #2b2b36;
  --bg--overlay--rgb: 43,43,54;
  --bg--hover: #292e33;
  --bg--quote--rbga: 52,58,64;
  --accent: white;  
  --light--text: #2A2A2A;
  --table--hover--color: #a31d1d;
  --table--hover--thead:#5c5c5c;
  --btn--bg: #7a0c0c;
  --btn--bg--light: #d62f2f;
}
body{
  overflow-x: hidden;
}
.title{
  font-size:60px;
  font-weight: 900;
}
.descript{
  font-size:25px;  
}
.inbetweener{
  background-color: white;
  color: var(--light--text);
}
.whoosh{
  max-width: max-content;
  padding-left: 3rem;
  padding-bottom: 3rem;
  border-radius: 0 0 10px 100px; /*Whoosh thing for titles*/
  border-bottom: 12px solid var(--accent);
}

@media (max-width: 991px){
  .title{
    font-size:35px;
  }
  .descript{
    font-size:20px;  
  }
}


/*---BACKGROUND IMAGES---*/


.bg-elem{
  height: 100vh;
  width: 100vw;
  top: 0;
  position: fixed;
}
.bg-dim{
  background: var(--bg--overlay);
  opacity: .7;
  z-index: -1;
}
.bg-image{    
  background:  #000 center/cover no-repeat fixed;
  z-index: -2;  
}
#home_bg{
  background-image: url("img/bg/home_bg.jpg");
}
#team_bg{
  background-image: url("img/bg/teams_bg.jpg");
}
#about_bg{
  background-image: url("img/bg/about_bg.jpg");
}
#watch_bg{
  background-image: url("img/bg/watch_bg.jpg");
}

/*---ASIDE PANEL---*/
.aside-btn {
  position: fixed;
  font-size: 20px;
  left: -1rem;
  opacity: .8;
  background-color: var(--bg--main);
  color: var(--accent);
  transition: .5s;
}
.aside-btn:hover, aside-btn:focus{
  font-size: 21px;
  left: 0;
  opacity: 1;
  background-color: var(--accent);
  color: var(--bg--main);
}
.aside-close{
  background: none;
  border-style:none;

  transform: rotate(0deg);
  color: var(--accent);
  transition: .5s;
}
.aside-close:hover{
  color: var(--btn--bg--light);
  transform: rotate(540deg);
}
.sidepanel .aside-close {
  position: absolute;  
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidepanel {
  top:6rem;
  width: fit-content;
  max-width:0;
  max-height: fit-content;
  position: fixed; /* Stay in place */
  z-index: 9999; /* Stay on top */
  left: 0;
  border-width: 0;
  border-color: var(--accent);
  border-style: solid;
  border-top-left-radius: 200px 40px;
  border-top-right-radius: 100px 20px;
  border-bottom-left-radius: 200px 40px;
  border-bottom-right-radius: 50px 20px;
  background: linear-gradient(90deg, rgb(var(--bg--main--rgb),0.95) 20%, rgba(var(--bg--main--end--gradient),0.95) 100%);
  
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}
.aside-contents{
  white-space: nowrap;
}
.aside-contents > h3{
  margin: 1rem 1rem 1.5rem 1rem;
}
.table-aside{
  border-style: none!important;
  background:none!important;
}


/*---HEADER NAVBAR---*/


#logo-img{
  margin: -25% -25% -25% -25%;
  transform: rotate(15deg);  
}
#logo-banner{
  border-right: 6px solid var(--accent);
  border-bottom-right-radius: 35px;
  border-top-right-radius: 10 px 35px; /*Little swoop thing*/
  font-weight: bolder;
  width: 11rem; /*Defines the width for navbar-brand to reference*/
  color: var(--accent);
}
.navbar {
	margin:0 !important;
	padding: 0px !important;  
  border-bottom: 6px solid var(--accent);
  border-radius: 0 0 10px 10px;
  background: var(--bg--main);
  background: linear-gradient(180deg, var(--bg--main) 10%, rgba(var(--bg--main--end--gradient),1) 100%);
}
.navbar-brand {
  width: 50%; /*Needed to adjust the size of the logo. Needs to be here instead of logo-img due to funky stuff happening*/
}


@media (min-width:380px){
  #footer .container{
    text-align:center;
  }
}

/*---Tab Buttons---*/


#header{
  min-height:50px;
  align-items: end; /*Logo adds height, tabs need to be at the bottom*/
}
.active{
  color: var(--bg--main); /*Replace Bootstrap default color*/
}
.nav-link, .nav-link:focus, .nav-link:hover{
  color: var(--accent); /*Replace Bootstrap default color*/
  font-weight: 700;
}


/*---TAB CONTENTS---*/

.ratio{
  max-width:80%;
}
.tab-pane>.container-fluid{
  height:100%;
  width:100vw;
  align-items:center;
  z-index:0;
  color: var(--accent);
}
h1{
  font-weight: bolder;
}
h2{
  font-wieght: 700;
}

.base-container{ /*Main div box look*/
  border: 6px var(--accent);
  border-style: solid;
  border-radius: 10px 10px 10px 10px;
  background: var(--bg--main);
  background: linear-gradient(90deg, var(--bg--main) 20%, rgba(var(--bg--main--end--gradient),1) 100%);
  color: var(--accent);
}

.sidebase{ /*Main div box look*/  
  min-width: 15rem;
  max-width: fit-content;
  border: 6px var(--accent);
  border-style: solid solid solid none;
  border-radius: 10px 10px 10px 10px;
  background: var(--bg--main);
  background: linear-gradient(90deg, var(--bg--main) 20%, rgba(var(--bg--main--end--gradient),1) 100%);
}
.mainbase{
  min-width:1059px;
}
.div-pad{
  padding: 1rem;
}
.sidecontent{
  padding:1rem;
}
.n-size{
  min-width: max-content;
}
.main-section{  
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.rule-title > .title{
  color: var(--bg--main);
}
.schedule-title-fix > div{
  max-width:60vw;
}
.schedule-title-fix > table{
  max-width:inherit;
  min-width:fit-content;
}
.schedule-title-fix{
  justify-content:right;
}
.schedule-title{
  text-align: center;
  padding: .5rem 0 0 2rem;
  margin-bottom: 0;
  background-color: white;
  color: var(--bg--main);
  border-top-left-radius: 100px 30px;
}

@media (min-width:1920px){
  .sidebase{
    position: absolute;
  }
}
@media (max-width: 1310px) {
  .sidebase{
    margin-top: 75px;    
    min-width:fit-content;
    justify-content:center;
    border-style: solid;
    background: linear-gradient(180deg, var(--bg--main) 20%, rgba(var(--bg--main--end--gradient),1) 100%);
  }
  .main-section{    
    justify-content:center;    
  }  
}
@media (max-width: 1200px){
  .mainbase{
    min-width:75%;
  }  
}
@media (max-width: 991px){
  .ratio{
    max-width:inherit!important;
  }
  .rule-title{
    padding: 1rem 0 1rem 0;
    margin-bottom: 3rem;
    border-bottom: 12px solid var(--accent);
    border-radius: 0 0 10px 100px; /*Another whoosh thing for the rules section in home*/
    border-color: var(--bg--main);
  }
  .schedule-title-fix{
    border-bottom: none;    
  }
  .da-rule{
    text-align: center;
    flex-grow: 1;
  }  
  .da-pic{
    text-align:center;
  }
}
@media (min-width: 991px){
  .rule-title{
    margin-bottom: none;
  }
  .da-rule{
    text-align: right;
    flex-grow: 8;
  }  
  .da-pic{
    text-align: center;
  }
}
@media (max-width: 700px){
  #TruckIMG{
    max-width:inherit!important;
  }
}
@media (max-width: 356px){
  overflow-x: visible;
}



/*--TEAMS--*/


.super-btn{
  background-color: var(--btn--bg);
  color: var(--accent);
  max-width: fit-content;
}
.super-btn-no{
  background-color: var(--table--hover--thead);
  color: var(--accent);
  max-width: fit-content;
}
.title-team{
  margin-bottom: 0;
  font-size:20px;
  padding: .5rem 2rem 0 .4rem;
  color: var(--bg--main);
  text-align: center;
  border-top: 12px solid var(--accent);
  border-radius: 10px 100px 0 0;
  background-color: var(--accent);
}
.self-end{
  align-self: self-end;
}
.search-bar{
  position:relative
}
.search-bar > button{
  position: absolute;
  top:0px;
  right:0px;
}
#TeamsTable{
  vertical-align: middle;
}
#ScheduleTable{
  height: 35vh;
  vertical-align: middle;
}
.base-table thead th{
  margin-left:5px;
  background: linear-gradient(180deg, var(--bg--main) 30%, var(--table--hover--thead) 100%);
  color: var(--accent);
}
.table-hover thead th{
  cursor: pointer;

  transition: .5s;
}
.table-hover tbody tr th{
  padding-top: .75rem;
  padding-bottom: .75rem;
  transition: .3s;
}
.table-hover thead:hover th{
  background: var(--table--hover--thead);
}
.table-hover tbody tr:hover th{  
  color: var(--accent);
  text-shadow:1px 0 0 var(--table--hover--color),0 1px 0 var(--table--hover--color),-1px 0 0 var(--table--hover--color),0 -1px 0  var(--table--hover--color);
  background-color: var(--bg--hover);
}

.popover-header, .super-modal .modal-header{
  background: linear-gradient(180deg, var(--table--hover--thead) -90%, var(--accent) 40%);
  border-bottom: 1px solid;
  color: var(--bg--hover);
  font-weight: bold;
  font-size: large;
}
.super-modal .modal-title{
  font-weight: bold;
  font-size: larger;
  text-align: center;
}
.popover-body, .super-modal .modal-footer{
  background: linear-gradient(0deg, var(--table--hover--thead) -90%, var(--accent) 30%);
  font-weight: 500;
}

@media (max-width:450px){
  .title-team{
    padding-right: 25px;
  }
  .title-team, .schedule-title{
    font-size:20px!important;    
  }
}
@media (max-width: 768px){
  .title-team{
    padding-right: 25px;
  }
  .search-bar > button{
    position: relative;
    top:auto;
    right:auto;
  }
}
@media (max-width:1199px){
  .schedule-fix{
    justify-content:center;
  }
  .schedule-title-fix{    
    margin-top:0;
  }
}


/*--ABOUT--*/


.about-quote{
  padding-top: 1rem;
  text-align: center;
  background-color: rgba(var(--bg--quote--rbga), .8);
  box-shadow: 0px 0px 30px 30px rgba(var(--bg--quote--rbga), .8);
}
figcaption{
  padding-top:.2rem;
}
.about-text .base-container{
  border: 4px solid var(--accent);
  border-top:0;
  border-radius: 0 0 10px 10px;
}

@media (max-width: 768px){
  .about-text{
    text-align: center!important;
  }
}


/*--FOOTER--*/


#footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}